[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/Items/FoodSprites.tres" type="SpriteFrames" id=1]

[node name="HowToPlay" type="CanvasLayer"]

[node name="FoodPoints" type="Node" parent="."]

[node name="Apple" type="AnimatedSprite" parent="FoodPoints"]
position = Vector2( 320.79, 551.43 )
scale = Vector2( 4, 4 )
frames = ExtResource( 1 )
animation = "special"

[node name="Gummis" type="Node" parent="FoodPoints"]

[node name="Gummi" type="AnimatedSprite" parent="FoodPoints/Gummis"]
position = Vector2( 158.222, 446.664 )
scale = Vector2( 4, 4 )
frames = ExtResource( 1 )
animation = "normal"

[node name="Gummi1" type="AnimatedSprite" parent="FoodPoints/Gummis"]
position = Vector2( 215.158, 446.664 )
scale = Vector2( 4, 4 )
frames = ExtResource( 1 )
animation = "normal"
frame = 1

[node name="Gummi2" type="AnimatedSprite" parent="FoodPoints/Gummis"]
position = Vector2( 271.281, 446.664 )
scale = Vector2( 4, 4 )
frames = ExtResource( 1 )
animation = "normal"
frame = 2

[node name="Gummi3" type="AnimatedSprite" parent="FoodPoints/Gummis"]
position = Vector2( 327.963, 446.664 )
scale = Vector2( 4, 4 )
frames = ExtResource( 1 )
animation = "normal"
frame = 3

[node name="Gummi4" type="AnimatedSprite" parent="FoodPoints/Gummis"]
position = Vector2( 383.745, 446.664 )
scale = Vector2( 4, 4 )
frames = ExtResource( 1 )
animation = "normal"
frame = 5

[node name="Gummi5" type="AnimatedSprite" parent="FoodPoints/Gummis"]
position = Vector2( 438.035, 446.664 )
scale = Vector2( 4, 4 )
frames = ExtResource( 1 )
animation = "normal"
frame = 7

[node name="Gummi6" type="AnimatedSprite" parent="FoodPoints/Gummis"]
position = Vector2( 494.006, 446.664 )
scale = Vector2( 4, 4 )
frames = ExtResource( 1 )
animation = "normal"
frame = 8

[node name="Grimy" type="AnimatedSprite" parent="FoodPoints"]
position = Vector2( 320.79, 644.739 )
scale = Vector2( 4, 4 )
frames = ExtResource( 1 )
animation = "special"
frame = 1

[node name="Points Values" type="VBoxContainer" parent="FoodPoints"]
margin_left = 603.982
margin_top = 425.955
margin_right = 651.982
margin_bottom = 503.955
rect_scale = Vector2( 3.50107, 3.25308 )
custom_constants/separation = 18
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gummi" type="Label" parent="FoodPoints/Points Values"]
margin_right = 48.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "+20 pts"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Apple" type="Label" parent="FoodPoints/Points Values"]
margin_top = 32.0
margin_right = 48.0
margin_bottom = 46.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "+50 pts"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grimy" type="Label" parent="FoodPoints/Points Values"]
margin_top = 64.0
margin_right = 48.0
margin_bottom = 78.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "-50 pts"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HowToPlay" type="Label" parent="."]
margin_left = 156.806
margin_top = 114.591
margin_right = 378.806
margin_bottom = 196.591
rect_scale = Vector2( 2.9109, 3.19102 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Use the arrow keys to move. Collect food to get points. Don't hit the walls or your tail, or it's game over!"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 376.568
margin_top = 819.283
margin_right = 430.568
margin_bottom = 839.283
rect_scale = Vector2( 4.098, 4.24488 )
text = "Return"
__meta__ = {
"_edit_use_anchors_": false
}
